# FxftBaiDuTrace

app/: build.gradle  fxft.keystore
app/src/androidTest/java/com/fxft/cmt/baidutrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxft/cmt/baidutrace/: App.java  BootCompletedReceiver.java  Constants.java  LogUtil.java  MainActivity.java  MyService.java  TraceReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fxft/cmt/baidutrace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
